{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conSqlServer": "Data Source=.;Initial Catalog=SUCURSAL;User ID=sa;Password=root ;Encrypt=False;Integrated Security=True; Trusted_Connection=true"    
  }
}
